{
	"devDependencies": {
		"@girs/gio-2.0": "2.82.2-4.0.0-beta.19",
		"@girs/gjs": "4.0.0-beta.19",
		"@girs/glib-2.0": "2.82.2-4.0.0-beta.19",
		"@girs/gnome-shell": "^47.0.0",
		"@girs/gobject-2.0": "2.82.2-4.0.0-beta.19",
		"@girs/st-15": "15.0.0-4.0.0-beta.19",
		"@tsconfig/strictest": "^2.0.5",
		"adm-zip": "^0.5.16",
		"esbuild": "^0.24.0",
		"gnome-shell": "github:gjsify/gnome-shell"
	},
	"scripts": {
		"build": "node esbuild.js",
		"dev": "node --watch-path=./src esbuild.js"
	}
}